@js-data-tools/js-helpers: ProgressReporter
Class ProgressReporter
A helper class that can be used to monitor a progress of processing a stream of items, reporting it to the console (or provided callback)
Since
0.1.2
Hierarchy
ProgressReporter
Index
Constructors
constructor
Properties
count
duration
lastReportTime
log
reportEvery
startTime
defaultLog
Methods
entry
report
start
stop
stopAndReport
formatMessage
logToConsole
logToStdOut
Constructors
constructor
new ProgressReporter(logCallback?, reportPeriodMsec?): ProgressReporter
Constructs a new ProgressReporter
Parameters
Optional logCallback: ProgressLogCallback
The callback function for printing a progress log message
Optional reportPeriodMsec: number
The minimal amount of milliseconds to pass between two subsequent progress messages.
Returns ProgressReporter
Properties
count
count: number
duration
duration: number
Private lastReportTime
lastReportTime: number
Private log
log: ProgressLogCallback
Private reportEvery
reportEvery: number
startTime
startTime: number
Static defaultLog
defaultLog: ((duration, count, rate, completed) => void) = ...
Type declaration
(duration, count, rate, completed): void
Parameters
duration: number
count: number
rate: number
completed: boolean
Returns void
Methods
entry
entry(): void
Inform the progress monitor about another entry that was processed. It will probably trigger a log message if enough time was passed since the last message.
Returns void
report
report(completed?): void
Prints the current progress. Usually called internally
Parameters
Optional completed: boolean = false
true if processing is completed.
Returns void
start
start(): void
Starts monitoring the progress of stream processing.
Returns void
stop
stop(): void
Stops monitoring the progress of stream processing. This method should be called when processing is completed.
Returns void
stopAndReport
stopAndReport(): void
Stops monitoring and reports the overall benchmarking. A shortcut for this.stop() and this.report(true)
Returns void
Static formatMessage
formatMessage(duration, count, rate): string
Parameters
duration: number
count: number
rate: number
Returns string
Static logToConsole
logToConsole(duration, count, rate, completed): void
Parameters
duration: number
count: number
rate: number
completed: boolean
Returns void
Static logToStdOut
logToStdOut(duration, count, rate, completed): void
Parameters
duration: number
count: number
rate: number
completed: boolean
Returns void
